# FunWithGeo

./: FunWithGeo.sln
FunWithGeo.Api/: CartesianPlaneProvider.cs  FunWithGeo.Api.csproj  FunWithGeo.Api.xml  ICartesianPlanProvider.cs  Program.cs  Startup.cs  appsettings.json
FunWithGeo.Api/Controllers/: TriangleController.cs
FunWithGeo.Api/Properties/: launchSettings.json
FunWithGeo.Engine.Tests/: BaseTest.cs  FunWithGeo.Engine.Tests.csproj
FunWithGeo.Engine.Tests/Models/: CartesianPlaneTests.cs  CoordinateTests.cs
FunWithGeo.Engine.Tests/Strategies/: IsoscelesTriangleCreatorStrategyTests.cs
FunWithGeo.Engine/Extensions/: CoordinateExtensions.cs  ShapeExtensions.cs
FunWithGeo.Engine/Models/: CartesianPlane.cs  Coordinate.cs  IsoscelesRightTriangle.cs  RightTriangle.cs  Shape.cs  Triangle.cs
FunWithGeo.Engine/Strategies/: ICartesianPlaneShapeCreatorStrategy.cs  IsoscelesTriangleCreatorStrategy.cs  IsoscelesTriangleCreatorStrategyProperties.cs
FunWithGeo.Website/: FunWithGeo.Website.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FunWithGeo.Website.Tests/: AppSettings.cs  BaseTest.cs  FunWithGeo.Website.Tests.csproj  app.config  packages.config  readme.md
FunWithGeo.Website.Tests/Extensions/: WebElementExtensions.cs
FunWithGeo.Website.Tests/PageObjects/: FindByCoordinatesPage.cs  FindByLabelPage.cs  IPage.cs
FunWithGeo.Website.Tests/PageTests/: FindByCoordinatesPageTests.cs  FindByLabelPageTests.cs
FunWithGeo.Website/ApiClients/: FunWithGeoApiClient.cs  IFunWithGeoApiClient.cs
FunWithGeo.Website/ApiClients/Models/: Coordinate.cs  IsoscelesRightTriangle.cs
FunWithGeo.Website/Extensions/: CoordinateExtensions.cs  NameValueCollectionExtensions.cs
FunWithGeo.Website/Pages/: Error.cshtml.cs  FindByCoordinates.cshtml  FindByCoordinates.cshtml.cs  FindByLabel.cshtml  FindByLabel.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FunWithGeo.Website/Pages/Shared/: _Layout.cshtml
FunWithGeo.Website/Properties/: launchSettings.json
FunWithGeo.Website/wwwroot/js/: site.js  site.min.js  vendor.min.js
(+1 files in other folders)
